<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">

    <title>Pie Chart</title>

    <style>
      body {
            width: 100%;
            background-image: url("./img/background.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter:blur(16px);
        }
        .piechart {
            margin-top: 300px;
            display: block;
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: conic-gradient(
                pink 70deg,
                lightblue 0 235deg,
                orange 0);
        }

        body,
        .piechart {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[value="Cancel"] {
    background-color: #f80f0f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  input[value="Cancel"]:hover {
    background-color:  #f80f0f;
  }
    </style>
</head>

<body>
    <h1>Pie Chart</h1>
    <div class="piechart"></div>
    <form>
    <input type="submit" value="Cancel" name="cancel">
  </form>
</body>

</html>